{
    "name": "project79/bogus",
    "description": "Testing repository",
    "keywords": ["bogus", "test"],
    "homepage": "http://project79.net",
    "license": "GPLv3",
    "authors": [
        {
            "name": "project79",
            "email": "myemail@hotmail.com",
            "homepage": "http://example.com"
        }
    ],
    "type": "wolfcms-plugin",
    "require": {
        "wolfcms/wolfcms": ">=0.7.8"
    }
}
